
// Carousel

$transition_time: 350ms;

.carousel {
    color: black;
    width: 90%;
    max-width: 1000px;
    margin: 1em auto;
    height: auto !important;
}

.carousel-content {
    display: flex;
}

.item {
    cursor: pointer;
    opacity: 0.4;
    display: block;
    padding: 0.5em;
    transition: opacity 350ms ease-out;
    width: 100%;
}

.sub-item {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.visible {
    opacity: 1;
}

.click-area {
    width: 50px;
    text-align: center;
}

.no-drag {
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
     -khtml-user-select: none !important;
       -moz-user-select: none !important;
        -ms-user-select: none !important;
            user-select: none !important;
}

.feature-friday {
    border: 1px solid black;
    width: 80%;
    height: 350px;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center center;
}

.title {
    background-color: #fdf5a2;
}

.featured {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center center;
}

.featured > span {
    background: linear-gradient(45deg, #ff4081, rgb(184, 163, 240));
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center
}

mat-card {
    margin: 1rem auto;
    width: 200px;
    text-align: center;
}

.tv-bg {
    background-image: url('../../assets/images/tv-bg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
}
