.event-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.event-form {
    padding: 1em;
    margin-bottom: 4em;
}

.responsive-field {
    flex-grow: 1;
}

.event-upload-btn {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8em 0;
    opacity: 1;
    transition: all 200ms ease-out;
}

.event-upload-btn:hover {
    opacity: 0.5;
}

.event-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    min-height: 200px;
}

.event-card {
    box-sizing: content-box;
    margin: 0.5em;
    max-width: 150px;
    padding: 1em 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: all 250ms ease-out;
}

.event-card:hover {
    margin: 0.75em 0.5em 0.25em;
}

mat-form-field {
    width: 100%;
}

@media (min-width: 600px) {
    .responsive-field {
        width: 45%;
        margin-left: 5px;
        margin-right: 5px;
    }
}
