.container {
    padding: 2em;
    max-width: 1200px;
    margin: 0 auto;
}

.mat-form-field {
    width: 100%;
    margin-bottom: 2em;
}

.category-ticket-number {
    display: block;
}

@media (min-width: 444px) {
    .category-ticket-number {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
    }
}

.image-preview-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.image-preview {
    width: 100px;
    cursor: pointer;
}

.selected-thumbnail {
    border: 7px solid rgb(133, 202, 145);
}
