.cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1000px;
    margin: 1em auto;
}

.mat-form-field {
    width: 100%;
}

.widescreen-edit-button {
    display: none;
    width: 90%;
    margin: 1em auto;
}

/* Left Section */

.left-column {
    margin: 1em 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.left-column-editing {
    flex-direction: column;
    align-items: center;
}

.header-section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // width: 100%;
}

.social-text {
    display: none;
    margin-left: 10px;
}

.profile-pic {
    height: 125px;
    width: 125px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-size: cover;
    background-position: center;
}

.bg {
    background-size: cover !important;
    background-position: center !important;
}

.upload-btn {
    width: 100%;
    text-align: center;
    padding: 1em;
    background-color: lightgray;
    opacity: 0.85;
    cursor: pointer;
    box-sizing: border-box;
    transition: 200ms all ease-out;
    border-radius: 0 0 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.upload-btn:hover {
    opacity: 1;
    font-size: 1.2em;
}

.cv-upload-btn {
    cursor: pointer;
    display: flex;
    place-items: center;
    width: 100%;
    height: 100%;
    padding: 4px 16px;
}

/* Right Section */

.right-column {
    width: 100%;
    margin: 1rem auto;
}

.name-and-medium {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.profile-background-pic {
    // max-height: 250px;
    // width: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    // background-size: cover;
    // background-position: center;
    background: linear-gradient(#80caa2, #add87d);
}

@media (min-width: 420px) {
    .left-column {
        flex-direction: column;
        align-items: center;
    }

    .header-section-2 {
        text-align: center;
    }

    .social-text {
        display: inline-block;
    }
}

@media (min-width: 777px) {
    .cont {
        flex-direction: row;
    }

    .widescreen-edit-button {
        display: block;
    }

    .left-column {
        width: 250px;
        flex-direction: column;
        justify-content: flex-start;
    }

    .social-text {
        display: inline-block;
    }

    .name-and-medium {
        flex-direction: row;
    }

    .header-section-2 {
        align-items: flex-start;
    }

    .profile-pic {
        height: 250px;
        width: 250px;
    }

    .left-column, .right-column {
        margin: 0 1rem;
    }
}

.services-container {
    overflow-x: scroll;
    display: flex;
    align-items: center;
}

.service-card {
    box-shadow: inset 4px 5px 20px rgba(255, 253, 253, 0.25);
    height: 120px;
    min-width: 120px;
    max-width: 160px;
    margin: 0.5em;
    position: relative;
    cursor: pointer;
}

.event-card {
    box-shadow: inset 4px 5px 20px rgba(255, 253, 253, 0.25);
    max-height: 200px;
    min-width: 120px;
    margin: 0.5em;
    position: relative;
    cursor: pointer;
}

.mat-card-image {
    margin-top: -16px;
    border-radius: 5px 5px 0 0;
    max-height: 170px;
}
