.options-container {
    width: 100%;
    padding: 1em 0;
    background: linear-gradient(white, #f5f5f5);
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
}

.member-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1111px;
    margin: 1em auto;
}

.member-card {
    height: 350px;
    width: 250px;
    margin: 0.5em;
    background: linear-gradient(#add87d, #80caa2);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    cursor: pointer;
    overflow: hidden;
    transition: 400ms all ease-out;
}

.bg {
    background-size: cover !important;
    background-position: center !important;
}

.member-card:hover {
    -webkit-box-shadow: 0px 5px 5px 2px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 5px 5px 2px rgba(0,0,0,0.5);
    box-shadow: 0px 5px 5px 2px rgba(0,0,0,0.5);

    margin-top: 0.25em;
    margin-bottom: 0.75em;

    .member-info {
        height: 85%;
    }

    .member-description {
        display: block;
    }
}

.member-info {
    background: #f5f5f5;
    height: 25%;
    padding: 10px;
    transition: 300ms all ease-out;
}

.member-description {
    display: none;
}

.member-pic {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    border-radius: 10px;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-image: -webkit-gradient(linear,
                        left bottom,
                        left top,
                        color-stop(0.44, #4bd1a0),
                        color-stop(0.86, #4bd1a0));
}

@media (min-width: 777px) {
    .options-container {
        padding: 2em 1em 1px;
    }
}
